{
  "name": "angular-file-upload",
  "version": "2.2.0",
  "homepage": "https://github.com/nervgh/angular-file-upload",
  "description": "Angular File Upload is a module for the AngularJS framework",
  "author": {
    "name": "nerv",
    "url": "https://github.com/nervgh"
  },
  "main": "dist/angular-file-upload.min.js",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-loader": "^4.0.0",
    "event-stream": "^3.3.2",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "html-loader": "^0.2.3",
    "json-loader": "^0.5.1",
    "webpack": "^1.10.1",
    "webpack-stream": "^2.0.0"
  },
  "gitHead": "f8c81dfa1eb6334a374ad3e976715492ab602dbc",
  "_id": "angular-file-upload@2.2.0",
  "scripts": {},
  "_shasum": "a46eaeb2a63f74fbc02c9350acb606cab47f8c6a",
  "_from": "angular-file-upload@*",
  "_npmVersion": "2.11.2",
  "_nodeVersion": "0.12.6",
  "_npmUser": {
    "name": "nerv",
    "email": "nervgh@gmail.com"
  },
  "maintainers": [
    {
      "name": "nerv",
      "email": "nervgh@gmail.com"
    }
  ],
  "dist": {
    "shasum": "a46eaeb2a63f74fbc02c9350acb606cab47f8c6a",
    "tarball": "http://registry.npmjs.org/angular-file-upload/-/angular-file-upload-2.2.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-file-upload/-/angular-file-upload-2.2.0.tgz"
}
