{
  "name": "angular-datepicker",
  "version": "2.0.4",
  "main": "dist/angular-datepicker.js",
  "repository": {
    "url": "https://github.com/g00fy-/angular-datepicker.git"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "1.5.3",
    "grunt": "0.4.5",
    "grunt-angular-templates": "0.5.7",
    "grunt-bump": "0.3.1",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "1.0.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-cssmin": "0.12.3",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-less": "1.0.1",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.11.0",
    "grunt-ng-annotate": "1.0.1",
    "grunt-ngmin": "0.0.3",
    "grunt-open": "0.2.3",
    "jasmine-core": "^2.3.4",
    "karma": "0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-script-launcher": "^0.1.0",
    "load-grunt-tasks": "3.2.0",
    "phantomjs": "1.9.17"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
