<form class="form-horizontal" role="form">
	<div class="form-group">
		<fieldset>
			<legend>Add Event</legend>
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" ng-model='newData.name' id="name" placeholder="Enter Name" required>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="select">Type</label>
				<div class="col-sm-10">          
					<select class="form-control" id="select" ng-model='newData.type' onchange="angular.element(this).scope().AddAttr();">
						<option>Presentation</option>
						<option>Promotion</option>
						<option>Video</option>
						<option>Slider Image</option>
					</select>
				</div>
			</div>
			<div class="form-group" ng-show="newData.type == 'Promotion'">
				<label class="control-label col-sm-2" for="date">Date</label>
				<div class="col-sm-10">
					<div id="datetimepicker2" class="input-append">
						<input id='date' ng-model='newData.date' data-format="MM/dd/yyyy HH:mm PP" type="text" value="12/02/2015 12:00 AM"> (E.g MM/dd/yyyy HH:mm PP)</input>
						<span class="add-on">
							<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
						</span>
					</div>
				</div>
			</div>
			<div class='form-group' ng-show="newData.type == 'Promotion'">
				<label class="control-label col-sm-2" for="desc">Description</label>
				<div class="col-sm-10">
					<textarea class="form-control" ng-model='newData.description' name="desc" rows="3" id="desc"></textarea>
				</div>
			</div>
			<div class='form-group'>
				<label class="control-label col-sm-2" for="dataFile">Select File</label>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img class="img-thumbnail" id='preview'>
					</div>
					<div class="col-sm-8">
						<input type="file" id="dataFile" file-model='newData.files' name="dataFile" onchange="angular.element(this).scope().readURL(this,'preview');">
					</div>
				</div>
			</div>
			<div class='form-group'ng-show="newData.type == 'Video'">
				<label class="control-label col-sm-2" for="thuFile">Select Thumbnail</label>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img class="img-thumbnail" id='thumb'>
					</div>
					<div class="col-sm-8">
						<input type="file" id="thuFile" file-model='newData.thumbnail' name="thuFile" onchange="angular.element(this).scope().readURL(this,'thumb');" accept="image/*">
					</div>
				</div>
			</div>
			<div class="form-group">        
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-lg btn-warning pull-right">Submit</button>
					<button type="reset" class="btn btn-lg btn-default pull-right">Reset</button>
				</div>
			</div>
		</fieldset>
	</div>
</form>

<script type="text/javascript">
	$(document).ready(function() {
    $('#datetimepicker2').datetimepicker({
      language: 'en',
      pick12HourFormat: true
    });
 })
</script>
