<div class="modal-header">
  <h4 class="modal-title">{{Event.eventTitle}}</h4>
</div>
<div class="modal-body">
  <div class="form-group">
    <label class="control-label">Event Title</label>
    <input type="text" class="form-control" ng-model='Event.eventTitle'>
  </div>
  <div class="form-group">
    <label class="control-label" for="pwd">Event Date</label>
    <input date-time name="pickerMinDate" ng-model="Event.eventDate" id="pickerMinDate" min-date="minDate" view="date" min-view="hours" timezone="timezone" format="MM-DD-YYYY hh:mm a">
  </div>
  <div class="form-group">
    <label class="control-label">Event Title</label>
    <input type="text" class="form-control" ng-model='Event.eventLocation'>
  </div>
  <div class="form-group">
    <label class="control-label" for="email">Description</label>
    <textarea ng-model='Event.eventDescription' rows="5"class="form-control"></textarea>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" ng-click='cancel()'>Close</button>
  <button type="button" class="btn btn-primary" ng-click='ok()'>Save changes</button>
</div>