<h1>{{message}}</h1>
<p class="form-label">
	<a href="/#!/home" class="btn btn-primary btn-md"><span class='glyphicon glyphicon-arrow-left'></span> Back To Home</a>
</p>
<p class="form-label">
	<input type='search' class="form-control" placeholder='Search' ng-model='query' autofocus='autofocus'/>
</p>
<button class="btn btn-primary btn-md pull-right" ng-click="openNew('lg');"><span class='glyphicon glyphicon-plus'></span> New Event</button>
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th ng-repeat='head in fields' ng-click='sort(head)'>
				{{head | labelCase}}
				<span ng-show='sort.field === head && !sort.order' class='glyphicon glyphicon-chevron-down'></span>
				<span ng-show='sort.field === head && sort.order' class='glyphicon glyphicon-chevron-up'></span>
			</th>
		</tr>
	</thead>
	<tbody ng-if='noEvent == true'>
		<tr>
			<td colspan="6">No Data Found.</td>
		</tr>
	</tbody>
	<tbody ng-if='noEvent == false'>
		<tr ng-repeat='event in Events | filter: query | orderBy : sort.field : sort.order'>
			<td>{{event.eventTitle}}</td>
			<td>{{event.eventLocation}}</td>
			<td>{{event.eventDate | date : 'MM-dd-yyyy hh:mm a' : timezone}}</td>
			<td>{{event.eventDescription}}</td>
			<td><button class='btn btn-sm btn-primary' ng-click="openEdit('lg',event)">Edit</button></td>
			<td><button class='btn btn-sm btn-danger' ng-click="delete(event)">Delete</button></td>
		</tr>
	</tbody>
</table>