<a href="/#!/Question" class="btn btn-md btn-primary pull-right"><span class='glyphicon glyphicon-arrow-left'></span> Back To Questions</a>
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th>Answer</th>
			<th>Answer Time</th>
			<th>Name</th>
			<th>Username</th>
			<th>Agency Name</th>
			<th>Agency Code</th>
			<th>Email</th>
			<th>Telephone</th>
			<th>Is Verify</th>
			<th>Notification</th>
			<th>Join Date</th>
		</tr>
	</thead>
	<tbody ng-if="que.userAnswer.length == 0">
		<tr>
			<td colspan="11">No User Answer.</td>
		</tr>
	</tbody>
	<tbody ng-if="que.userAnswer.length != 0">
		<tr ng-repeat='user in que.userAnswer'>
			<td>{{user.answer}}</td>
			<td>{{user.date | date:'MM-dd-yyyy hh:mm a'}}</td>
			<td>{{user.user.name}}</td>
			<td>{{user.user.username}}</td>
			<td>{{user.user.agencyName}}</td>
			<td>{{user.user.agency}}</td>
			<td>{{user.user.email}}</td>
			<td>{{user.user.telephone}}</td>
			<td>{{user.user.isVerified}}</td>
			<td>{{user.user.notify}}</td>
			<td>{{user.user.dateCreated | date:'MM-dd-yyyy hh:mm a'}}</td>
		</tr>
	</tbody>
</table>