<h1>{{message}}</h1>
<button class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#addPromotion"><span class='glyphicon glyphicon-plus'></span> New Presentation</button>
<button class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#video"><span class='glyphicon glyphicon-plus'></span> New Video</button>
<table class="table table-striped table-hover" data-ng-init="presentations()">

	<thead>
		<tr>
			<th>Title</th>
			<th>Type</th>
			<th>Thumbnail</th>
			<th>Pdf File</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody >
		<tr ng-repeat='pres in presentation'>
			<td>{{pres.title}}</td>
			<td>{{pres.type}}</td>
			<td>{{pres.thumbnail}}</td>
			<td>{{pres.url}}</td>
			<td><button class='btn btn-sm btn-danger' ng-click="deletePresentation(pres._id)">Delete</button></td>
		</tr>
	</tbody>
</table>


  <!-- Modal -->
  <div class="modal fade" id="addPromotion" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Presentation</h4>
        </div>
            <div class="row">
               <div class="col-md-9" style="margin-bottom: 40px">

                <h3>Upload PDF and Thumbnail Image</h3>
                 <div class="form-group">
                 <span class="btn btn-default btn-file">
                    Upload<input  type="file" nv-file-select="" uploader="uploader" multiple /><br/>
                    </span>
                </div>  
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th ng-show="uploader.isHTML5">Size</th>
                                <th ng-show="uploader.isHTML5">Progress</th>
                                <!-- <th>Status</th> -->
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in uploader.queue">
                                <td><strong>{{ item.file.name }}</strong></td>
                                <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                                <td ng-show="uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                    <!-- <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span> -->
                                    <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                </td>
                                <td nowrap>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
                                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        <div class="modal-body">
	        <label class="control-label">Presentation Title</label>
			<input placeholder='Location' type="text" class="form-control" name='location' ng-model='presentation.title' required>
        </div>       
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="save(presentation)">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


    <!-- videos Modal -->
  <div class="modal fade" id="video" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Video</h4>
        </div>
            <div class="row">
               <div class="col-md-9" style="margin-bottom: 40px">

                <h3>Upload Video and Thumbnail Image</h3>
                 <div class="form-group">
                 <span class="btn btn-default btn-file">
                    Upload<input  type="file" nv-file-select="" uploader="uploader" multiple /><br/>
                    </span>
                </div>  
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="30%">Name</th>
                                <th ng-show="uploader.isHTML5">Size</th>
                                <!-- <th ng-show="uploader.isHTML5">Progress</th> -->
                                <!-- <th>Status</th> -->
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in uploader.queue">
                                <td><strong>{{ item.file.name }}</strong></td>
                                <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
<!--                                 <td ng-show="uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td> -->
                                <td class="text-center">
                                    <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                    <!-- <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span> -->
                                    <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                </td>
                                <td nowrap>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
                                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        <div class="modal-body">
            <label class="control-label">Video Title</label>
            <input placeholder='Location' type="text" class="form-control" name='location' ng-model='presentation.title' required>
        </div>       
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="addVideo(presentation)">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>