<flash-message duration="3000" show-close="true" on-dismiss="myCallback(flash)"  ng-show="deleted == '1'"></flash-message>
<p class="form-label" >
  <a href="/#!/home" class="btn btn-md btn-primary"><span class='glyphicon glyphicon-arrow-left'></span> Back To Home</a>
</p>
<p class="form-label" ng-show="type == 'admin'">
  <button class="btn btn-primary btn-md pull-right" ng-click="openNew('lg');"><span class='glyphicon glyphicon-plus'></span>Add Sub Admin</button>
</p>
<input type='search' class="form-control" placeholder='Search' ng-model='query' autofocus='autofocus'/>
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th ng-repeat='head in fields' ng-click='sort(head)'>
        {{head | labelCase}}
        <span ng-show='sort.field === head && !sort.order' class='glyphicon glyphicon-chevron-down'></span>
        <span ng-show='sort.field === head && sort.order' class='glyphicon glyphicon-chevron-up'></span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat='user in users |filter:query | orderBy : sort.field : sort.order'>
      <td>{{user.owner_name}}</td>
      <td>{{user.owner_email}}</td>
      <td>{{user.organization_name}}</td>
      <td>{{user.type}}</td>
      <td>{{user.created | date:'MM-dd-yyyy hh:mm a'}}</td>
      <td ng-show="type == 'admin'"><input class='btn btn-sm btn-danger' type="button" value="Delete" ng-click="deleteUser(user._id)"></td>
    </tr>
  </tbody>
</table>
